global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'prometheus:9090' ]

  - job_name: 'kafka'
    static_configs:
      - targets: [ 'kafka:19092' ]

  - job_name: 'pinot-controller'
    static_configs:
      - targets: [ 'pinot-controller:19000' ]

  - job_name: 'pinot-broker'
    static_configs:
      - targets: [ 'pinot-broker:18099' ]

  - job_name: 'pinot-server'
    static_configs:
      - targets: [ 'pinot-server:18098' ]

  - job_name: 'pinot-minion'
    static_configs:
      - targets: [ 'pinot-minion:17500' ]